version: "3.7"
services:

  postgres_user_persistent:
    image: postgres:11.5
    container_name: postgres_user_persistent
    ports:
      - "5431:5432"
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=user

networks:
  t2c-persistent:
